<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- / Favicon -->

    <!-- Open Graph -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="630">
    <meta property="og:description" content="Open source React UI library.">
    <meta property="og:title" content="Puzzle.js">
    <meta property="og:url" content="https://www.puzzlejs.com/">
    <meta property="og:image" content="https://www.puzzlejs.com/images/og-image.jpg">
    <!-- Open Graph -->

    <title>Puzzle.js - Open source React UI library.</title>
</head>

<style>
    body, html {
        font-family: 'Roboto', sans-serif;
        height: 100%;
        color: #333;
        padding: 0;
        margin: 0;
        font-weight: 100;
        background: #f6f6f6 url(images/bg.svg) repeat;
        background-size: 8px;
        line-height: 1.3;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    .content {
        display: flex;
        padding: 20px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logo {
        width: 50%;
        min-width: 280px;
        height: auto;
    }

    .title {
        font-weight: 100;
        margin: 0;
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 16px;
        position: absolute;
    }

    .description {
        text-align: center;
        margin: 15px 0 0 0;
        padding: 8px 16px;
        border-radius: 20px;
        background: #eee;
    }

    .github {
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .github img {
        width: 32px;
        height: 32px;
    }
</style>

<body>
    <h1 class="title">Puzzle.js</h1>
    <a href="https://github.com/puzzlejs-ui/react" class="github" target="_blank" title="GitHub repository">
        <img src="images/github-logo.svg">
    </a>

    <div class="content">
        <img class="logo" src="images/puzzle-logo.svg">
        <a class="description" href="https://github.com/puzzlejs-ui/react" target="_blank" title="GitHub repository">Open source React UI library</a>
    </div>
</body>
</html>